#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="6d/fZCAK9R0A85rBZC+dJmixXFvDErsWFFYqnFmX7TMuhtOYwBxVkgHoqU1KasnxGUY9ghYcRTiLzGuRJV2aq1PnUVA2YNsCE+vc9p91w9D8jLS2hJV0oWtWVfUSElEaeX2rSfqjeDnmUAbF7ntY3To6kkta7u+wgijfqDt3d/mkxEyw3yxCVBB99pqWa2iW97ASXKnHZRBX5khGDCMVTtMbzLWlsdYMol7X3MF4viWXCvYbKA2t5E2j7RkKYITb/F8FE8w6BviCp4wMKZL8nQTUKHX2AyAhh80+mtjVEzAW+7aJwlNJ7jMKODsQDM7BOavwxQozUWjAjmJj9jL3HGXh9HP3m4mnE/4qeN/CQCL/ML7jNew/D66Lo8/wU3ivhwbVJvQ6l7ZYNio9"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="nEdFIvbCV+eTXYHA8dLCEJ8RSL+KO/f8/lceEHFkCnquFQO6"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="bRvqDl08lj/MnJ7jelaGWKL8z4aMPbobLYQC/jJBB0jNdMnp"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="NXLcjpkbrUX7wS9QakF+fWKOIkSXNablQ5nVYdfCtISiL4Oe"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d5715902e00303aaa9659e57b6b5502362cdc461c599e5b34f5ef8b4e774b9fd"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
